
MONGO_URI=mongodb+srv://dheerakumar3622:Dheeraj123@villagelink.j9op0nf.mongodb.net/?appName=Villagelink
JWT_SECRET=village_link_secure_secret_key_2025
RAZORPAY_KEY_ID=rzp_test_RskOC9QoyBPh6a
RAZORPAY_SECRET=XsUYOgb72iU1E03lGSbK4EC1
EMAIL_USER=villagelink.official@gmail.com
EMAIL_PASS=your_app_specific_password

# Backend URL for APK/Frontend
VITE_API_URL=https://villagelink-jh20.onrender.com
GEMINI_API_KEY=AIzaSyB2BjYA0aB2YhMhQHGk51dpyRIRRNApufI
FAST2SMS_API_KEY=3VZns2qWUdbyQm40oeEXa5RLpIF17TNfKkczhMP8OvYCgBiJxwVbMRPqE1BeoGA25SNzgiXhQpIcjTFW
